# Complaint-Management-System-in-Java-Spring-framework

./: README.md
CMS/: pom.xml
CMS/src/main/java/com/sayem/configuration/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
CMS/src/main/java/com/sayem/controller/: LoginController.java  MainController.java
CMS/src/main/java/com/sayem/daolayer/: ComplaintDao.java
CMS/src/main/java/com/sayem/entity/: Complaint.java
CMS/src/main/webapp/WEB-INF/view/: assign.jsp  index.jsp  newcomplaint.jsp
